version: 0.11.0
data_loading: TRUE
data_loading_header: TRUE
data_ignore:
cache_loading: TRUE
recursive_loading: FALSE
munging: TRUE
logging: FALSE
logging_level: INFO
load_libraries: TRUE
libraries: openxlsx, ProjectTemplate, reshape2, tidyverse, stringr, lubridate, here, pander, ggplot2, ggbeeswarm, patchwork, ggnewscale, conflicted, kableExtra, testthat, devtools, viridis, drc, usethis, paletteer, pracma
as_factors: FALSE
tables_type: tibble
attach_internal_libraries: FALSE
cache_loaded_data:  TRUE
sticky_variables: NONE
underscore_variables: TRUE
cache_file_format: RData
